/*
* @description app common style 
*
*/
@charset "utf-8";
/*************************** common style start   *******************************************/
html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  color: #333333;
  font-family: PingFang-SC-Heavy, PingFangSC-Regular, PingFang SC;
  -moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: none;
	-webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
}

/* ::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
} */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/*************************** common style end   *******************************************/
/* 复用的基本样式 */
.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex_start {
  display: flex;
  justify-content: flex-start;
}

.flex_end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex_row{
  display: flex;
  align-items: center;
}
.flex_column{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ellipsis{
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}