/* 头部导航栏 */
// 导航索引激活时底部边框效果去掉
.el-menu--horizontal>.el-menu-item.is-active{
	border-bottom: 0;
}
.el-menu--horizontal>.el-menu-item{
	border-bottom: 0;
}
// 消除和另外两个col的高度差
.el-menu.el-menu--horizontal{
	border-bottom: 0;
}
/* 头部导航栏结束 */